{
  "name": "de.lumpn.unity-indexing",
  "version": "0.1.0",
  "displayName": "Collections Indexing",
  "description": "Indexed foreach loops.",
  "keywords": [
    "lumpn",
    "indexing",
    "collections",
    "foreach"
  ],
  "author": {
    "name": "Jonas Boetel",
    "url": "https://github.com/lumpn"
  }
}